vector<int> Solution::plusOne(vector<int> &A) {
    int n = A.size();
    auto it = A.begin();

    while(*it==0 && n>1)
    {
        A.erase(A.begin());
        it = A.begin();
    }
    n = A.size();
    if(n==1 && *it==0)
    {
        *it=*it+1;
        return A;
    }
    else
    {
        n=A.size();

    A[n-1]=A[n-1]+1;
    int carry=A[n-1]/10;
    A[n-1]=A[n-1]%10;
    for(int i=n-2;i>=0;i--)
    {
        A[i]=A[i]+carry;
        carry=A[i]/10;
        A[i]=A[i]%10;
        
    }
    if(carry==1)
    {
        A.insert(A.begin(),1);
    }
    
    return A;
    }
    
}
