vector<int> Solution::flip(string A) {
    int cnt=0;
    vector<int> v;
    for(int i=0;i<A.length();i++)
    {
        if(A[i]=='1')
        cnt++;
    }
    if(cnt == A.length())
    return  v;
    int b[A.length()+1];

    for(int i=0;i<A.length();i++)
    {
        if(A[i]=='1')
        b[i]=-1;
        else
        b[i]=1;
    }
    int max_so_far = INT_MIN, max_ending_here = 0 , start=0,end=0;
    v.push_back(start+1),v.push_back(end+1);
    for(int i=0;i<A.length();i++)
    {
        max_ending_here+=A[i];
        start=0;

        if(max_ending_here<0)
        {
            max_ending_here=0;
            start=i+1;
            end=i+1;
        }
        else if(max_so_far<max_ending_here)
        {
            max_so_far=max_ending_here;
            end=i;
            v[0]=start;
            v[1]=end;
        }

    return v;
    }
}
