vector<int> Solution::maxset(vector<int> &A) {
long long n= A.size();
long long i=0,count=0,maxcount=0,sum=0,maxsum=0,start=0,end=-1,start1=-1,end1=-1;
vector<int> v;
while(i<n)
{
    if(A[i]>=0)
    {
        sum=sum+A[i];
        count++;
        end++;
    }
    if(sum>maxsum)
    {
        maxsum=sum;
        start1=start;
        end1=end;
    }
    else if(sum==maxsum && count>maxcount)
    {
        maxcount=count;
        start1=start;
        end1=end;
    }
    if(A[i]<0)
    {
        start=i+1;
        end=i;
        count=0;
        sum=0;
    }
    i++;
}

if(start1 != -1 and end1 !=-1)
for(int i=start1;i<=end1;i++)
{
    v.push_back(A[i]);
}

return v;
    
}
